spring.datasource.url=jdbc:postgresql://localhost:5432/testing?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=admin
spring.flyway.clean-on-validation-error=true
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=/.html

